[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = constants
omit = constants/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = constants/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{18,110,111}
    py34-dj{18,110,111,20}
    py35-dj{18,110,111,20}
    py36-dj{111,20}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER
deps =
    coverage
    codecov
    pytest
    pytest-django
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    dj20: Django<2.1
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=constants.tests.settings
commands =
    coverage run -m pytest constants/tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 constants
    isort --recursive --check-only --diff constants -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
